const responseMessages = {
  AUTH: {
    FAIL: 'Failed to authenticate',
    SUCCESS: 'You are logged in successfully',
    SIGNUP_SUCCESS: 'You are signed up successfully',
    VERIFY_EMAIL_SUCCESS: 'Your email has been verified successfully',
    LOGOUT_SUCCESS: 'You are logged out successfully',
    UNAUTHENTICATED: 'You are not authorized to access this resource',
    INCOMPLETE_INFO: 'Please fill in all the required fields',
    INCOMPLETE_CREDENTIALS: 'Please enter email and password',
    INCORRECT_CREDENTIALS: 'Incorrect email or password',
    INCORRECT_PASSWORD: 'Incorrect password',
    NO_TOKEN: 'Unauthenticated: No token provided',
    INVALID_TOKEN: 'Unauthenticated: Invalid token',
    TOKEN_EXPIRED: 'Unauthenticated: Token has expired',
    REDIRECT_TO_DETAILS: 'Please complete your profile to access this resource',
    REDIRECT_TO_INTERESTS:
      'Please choose your interests to access this resource',
    REDIRECT_TO_LOGIN: 'Please log in to access this resource',
    REDIRECT_TO_SIGNUP: 'Please sign up to access this resource',
    REDIRECT_TO_FORGOT_PASSWORD:
      'Please reset your password to access this resource',
    SIGNUP_USER_ALREADY_EXISTS:
      'User already exists, please log in using your email and password',
    LOGIN_OTHER_SERVICE:
      'This email is registered with another login service. Please use that service to log in.',
    LOGIN_USING_GOOGLE: 'Please log in using Google',
    LOGIN_USING_GITHUB: 'Please log in using GitHub',
    LOGIN_USING_LINKEDIN: 'Please log in using LinkedIn',
    EMAIL_VERIFIED: 'Email verified successfully',
    EMAIL_ALREADY_VERIFIED: 'Email is already verified',
    EMAIL_UNVERIFIED: 'Please register your email before proceeding.',
    OTP_INCORRECT: 'The OTP provided is incorrect.',
    OTP_EXPIRED: 'The OTP has expired, please request a new one.',
    OTP_SENT: 'OTP sent successfully',
    OTP_VERIFIED: 'OTP verified successfully',
    PASSWORD_CHANGED: 'Password changed successfully',
    PASSWORD_RESET: 'Password reset successfully',
    PASSWORD_RESET_SENT: 'Password reset email sent successfully',
    PASSWORD_RESET_EXPIRED: 'Password reset token has expired',
    PASSWORD_RESET_SENT_ERROR:
      'There was an error sending the email. Please try again later.',
  },
  SOCKET: {
    USER_ID_INVALID: 'User ID is required or invalid',
    CHAT_ID_INVALID: "Chat ID('s) is required or invalid",
    GROUP_ID_REQUIRED: "Group ID('s) is required",
    GROUP_NOT_FOUND: 'Chat group not found',
    GROUP_CREATION_DATA_REQUIRED: 'Group name and participants are required',
    NOT_PARTICIPANT: 'You are not a participant of this chat',
    USER_CONNECTED: 'User connected',
    USER_NOT_FOUND: 'User not found',
    MISSING_INVALID_INPUT: 'Missing or invalid input provided',
    ID_REQUIRED: 'User ID is required',
    COULD_NOT_CREATE_CHAT: 'Could not create chat',
    MESSAGES_NOT_FOUND: 'Messages not found',
  },
  CLIENT: {
    MISSING_INVALID_INPUT: 'Missing or invalid input provided',
    MAX_IMAGE_SIZE: `Image size should be less than 2 MB`,
    INVALID_IMAGE_FORMAT_OR_SIZE: 'Invalid image format or size',
    IMAGE_NOT_PROVIDED: 'Image is required',
    INVALID_EMAIL: 'Invalid email format',
    INVALID_OTP: 'Invalid OTP format',
    SANITIZATION_FAILED: 'Invalid Input',
    MISSING_ALL_NECESSARY_REQUEST_DATA:
      'Please provide all the necessary data, including slug, params query, etc.',
  },
  USER: {
    USER_NOT_VERIFIED: 'User is not verified yet',
    USER_ALREADY_EXISTS: 'User already exists with this email',
    USER_NOT_FOUND: 'User not found',
    USERS_NOT_FOUND: 'Users not found',
    ALREADY_EXISTS_EMAIL: 'User already exists with this email',
    ALREADY_EXISTS_USERNAME: 'User already exists with this username',
    NOT_REGISTER: 'User is not registered',
    SIGNUP_DETAILS_NOT_FOUND: 'Signup details not found',
  },
  DATA: {
    NOT_FOUND: 'Data not found',
    ADDITIONAL_DETAILS_NOT_FOUND: 'Details not found',
    INTERESTS_DETAILS_NOT_FOUND: 'Choose Interests',
    COULD_NOT_DELETE: 'Could not delete data',
    COULD_NOT_UPDATE: 'Could not update data',
    INVALID_IMAGE: 'Invalid image format',
    INVALID_IMAGE_TYPE: 'Invalid image type',
    INVALID_IMAGE_SIZE: `Image size should be less than 2 MB`,
  },
  APP: {
    USER: {},
    COMMENT: {
      NOT_FOUND: 'Comment not found',
    },
  },
  GENERAL: {
    FAIL: 'Failed',
    SUCCESS: 'Successful',
    SERVER_ERROR: 'Internal server error',
    BAD_REQUEST: 'Bad request',
    FORBIDDEN: 'Access forbidden',
    NOT_FOUND: 'Resource not found',
    METHOD_NOT_ALLOWED: 'Method not allowed',
    CONFLICT: 'Conflict',
    CANNOT_DELETE: 'Cannot delete resource',
    CANNOT_SENT_EMAIL: 'Cannot send email',
    SOMETHING_WENT_WRONG: 'Something went wrong',
    EMAIL_SENT: 'Email sent successfully',
  },
} as const;

export default responseMessages;

